Explain the following Kafka Connect connector configuration.

```
{
    "name": "source-cdc-marketing",
    "config": {
        "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
        "bootstrap.servers": "192.168.0.7:9092",
        "database.hostname": "192.168.0.7",
        "database.port": "5432",
        "database.user": "postgres",
        "database.password": "postgres",
        "database.dbname": "postgres",
        "table.include.list": "public.mkt_sales, public.mkt_promotions",
        "topic.prefix": "t-cdc-marketing",
        "plugin.name": "pgoutput",
        "tombstones.on.delete": false,
        "slot.name": "debezium_marketing"
 }
}
```
