# java_studies

./: README.md
3349-boas-praticas-java-testes-projeto_inicial/: pom.xml
Clean-Arch/: build.gradle  settings.gradle
domain-driven-design/fc3-admin-do-catalogo/application/: build.gradle
domain-driven-design/fc3-admin-do-catalogo/application/src/main/java/com/victorbarreto/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
domain-driven-design/fc3-admin-do-catalogo/application/src/main/java/com/victorbarreto/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
domain-driven-design/fc3-admin-do-catalogo/application/src/test/java/com/victorbarreto/application/: UseCaseTest.java
domain-driven-design/fc3-admin-do-catalogo/application/src/test/java/com/victorbarreto/application/category/create/: CreateCategoryUseCaseTest.java
hexagonal/: HELPME.md  build.gradle  docker-compse.yml
hexagonal/docker-local/: docker-compose.yml
hexagonal/src/main/java/com/victorbarreto/hexagonal/: HexagonalApplication.java
hexagonal/src/main/java/com/victorbarreto/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
hexagonal/src/main/java/com/victorbarreto/hexagonal/adapters/in/consumer/mapper/: CustomerMessageMapper.java
hexagonal/src/main/java/com/victorbarreto/hexagonal/adapters/in/consumer/message/: CustomerMessage.java
hexagonal/src/main/java/com/victorbarreto/hexagonal/adapters/in/controller/: CustomerController.java
hexagonal/src/main/java/com/victorbarreto/hexagonal/adapters/in/controller/mapper/: CustomerMapper.java
hexagonal/src/main/java/com/victorbarreto/hexagonal/adapters/in/controller/request/: CustomerRequest.java
hexagonal/src/main/java/com/victorbarreto/hexagonal/adapters/in/controller/response/: AddressResponse.java  CustomerResponse.java
hexagonal/src/main/java/com/victorbarreto/hexagonal/application/core/domain/: Address.java  Customer.java
hexagonal/src/main/java/com/victorbarreto/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
hexagonal/src/main/java/com/victorbarreto/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
hexagonal/src/main/java/com/victorbarreto/hexagonal/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
hexagonal/src/main/resources/: application.yml
hexagonal/src/test/java/com/victorbarreto/hexagonal/: HexagonalApplicationTests.java
microservices/spring-kafka-course/spring-kafka-java-source-code/007-lesson-kafka-schema-registry-rest-proxy/avro-tutorial/: .classpath  .project  build.gradle
microservices/spring-kafka-course/spring-kafka-java-source-code/007-lesson-kafka-schema-registry-rest-proxy/avro-tutorial/src/: sample_json.json
microservices/spring-kafka-course/spring-kafka-java-source-code/007-lesson-kafka-schema-registry-rest-proxy/avro-tutorial/src/main/java/com/course/avro/tutorial/: Avro02App.java  Avro09App.java  Avro10App.java  BookJsonAvroConversion.java  HelloAvro.java
microservices/spring-kafka-course/spring-kafka-java-source-code/007-lesson-kafka-schema-registry-rest-proxy/kafka-avro-consumer/: build.gradle
microservices/spring-kafka-course/spring-kafka-java-source-code/007-lesson-kafka-schema-registry-rest-proxy/kafka-avro-consumer/src/main/avro/: PersonAddressPostgresql.avsc
microservices/spring-kafka-course/spring-kafka-java-source-code/007-lesson-kafka-schema-registry-rest-proxy/kafka-avro-consumer/src/main/java/com/course/kafka/: KafkaAvroConsumerApplication.java
microservices/spring-kafka-course/spring-kafka-java-source-code/007-lesson-kafka-schema-registry-rest-proxy/kafka-avro-consumer/src/main/resources/: application.yml
microservices/spring-kafka-course/spring-kafka-java-source-code/007-lesson-kafka-schema-registry-rest-proxy/kafka-avro-consumer/src/test/java/com/course/kafka/: KafkaAvroConsumerApplicationTests.java
microservices/spring-kafka-course/spring-kafka-java-source-code/008-lesson-ksqldb/kafka-ksqldb-udf/: build.gradle
microservices/spring-kafka-course/spring-kafka-java-source-code/008-lesson-ksqldb/kafka-ksqldb-udf/src/main/java/com/course/kafka/: LoanCalculator.java  LoanUdaf.java  LoanUdf.java  LoanUdtf.java
microservices/spring-kafka-course/spring-kafka-java-source-code/008-lesson-ksqldb/kafka-ksqldb-udf/src/main/resources/: application.properties
pagamentos/: pom.xml  (+1 more)
(+645 files in other folders)
