plugins {
    id 'java'
}

group = 'com.victorbarreto.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':domain'))

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.14.2'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}