# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/loja_virtual_mentoria?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Set to 'none' after completing JPA mapping
spring.jpa.hibernate.ddl-auto=create 

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

hibernate.hbm2ddl.auto=validate

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

server.port=8080

# Permitir que o spring secutiry nao bloquei imagens
spring.mvc.static-path-pattern=/resoures/static/**