# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/loje_virtual_mentoria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Set to 'none' after completing JPA mapping
spring.jpa.hibernate.ddl-auto=update 

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
