plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
    id 'com.bakdata.avro' version '1.4.0'
}

group = 'com.course.kafka'
version = '5.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven { 
		url "https://packages.confluent.io/maven/"
	}
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/avro'
  		}
  	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-streams'

    implementation 'io.confluent:kafka-avro-serializer:7.7.0'
	implementation 'io.confluent:kafka-streams-avro-serde:7.7.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

avro {
	fieldVisibility = "PRIVATE"
}
