plugins {
    id 'java'
    id 'com.bakdata.avro' version '1.4.0'
}

group = 'com.course'
version = '5.0.0'
sourceCompatibility = '21'

repositories {
	gradlePluginPortal()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/avro'
  		}
    }
}

dependencies {
	implementation 'org.apache.avro:avro:1.12.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
}

avro {
	fieldVisibility = "PRIVATE"
}